{"name":"@ai-llm-platform/load-balancing","version":"1.0.0","description":"Feature: load-balancing","main":"src/index.js","type":"module","scripts":{"test":"jest","start":"node src/index.js"},"author":"Yoshi Kondo","license":"MIT"}
