{"name":"@ai-workflow-orchestration/rate-limiting","version":"1.0.0","description":"Feature: rate-limiting","main":"src/index.js","type":"module","scripts":{"test":"jest","start":"node src/index.js"},"author":"Yoshi Kondo","license":"MIT"}
