{"name":"ai-security-governance","version":"1.0.0","description":"AI Security","private":true,"workspaces":["packages/*","features/*","verticals/*"],"scripts":{"test":"npm test --workspaces"},"author":"Yoshi Kondo","license":"MIT"}
