{"name":"@ai-ml-ops/audio-api","version":"1.0.0","description":"api for audio","main":"src/index.js","type":"module","scripts":{"test":"jest","start":"node src/index.js"},"author":"Yoshi Kondo","license":"MIT"}
